# SpringSecurityPractice

./: README.md  pom.xml  rest-api.http
doc/: db.script  readme.txt  (+2 more)
security/: pom.xml
security/security-app/: pom.xml
security/security-app/src/main/java/com/evan/security/app/: AppSecretException.java  AppSecurityController.java  ImoocAuthorizationServerConfig.java  ImoocResourceServerConfig.java  SpringSocialConfigurerPostProcessor.java  TokenStoreConfig.java
security/security-app/src/main/java/com/evan/security/app/authentication/: ImoocAuthenticationFailureHandler.java  ImoocAuthenticationSuccessHandler.java
security/security-app/src/main/java/com/evan/security/app/jwt/: ImoocJwtTokenEnhancer.java  TokenJwtEnhancer.java
security/security-app/src/main/java/com/evan/security/app/social/: AppSingUpUtils.java  SpringSocialConfigurerPostProcessor.java
security/security-app/src/main/java/com/evan/security/server/: ImoocAuthorizationServerConfig.java  ImoocResourceServerConfig.java
security/security-browser/: pom.xml
security/security-core/: pom.xml
security/security-core/src/main/java/com/evan/security/core/: SecurityCoreConfig.java
security/security-core/src/main/java/com/evan/security/core/authentication/: AbstractChannelSecurityConfig.java  AuthenticationBeanConfig.java  DefaultSocialUserDetailsService.java  DefaultUserDetailsService.java  FormAuthenticationConfig.java  FormLoginSecurityConfig.java
security/security-core/src/main/java/com/evan/security/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  ImoocAuthorizeConfigManager.java  (+1 more)
security/security-demo/: pom.xml
security/security-demo/src/main/java/com/evan/: DemoApplication.java
security/security-demo/src/main/java/com/evan/code/: DemoImageCodeGenerator.java
security/security-demo/src/main/java/com/evan/dto/: FileInfo.java  User.java  UserQueryCondition.java
security/security-demo/src/main/java/com/evan/exception/: UserNotExistException.java
security/security-demo/src/main/java/com/evan/security/: DemoAuthorizeConifgProvider.java  DemoConnectionSignUp.java  MyUserDetailsService.java
security/security-demo/src/main/java/com/evan/service/: HelloService.java
security/security-demo/src/main/java/com/evan/service/impl/: HelloServiceImpl.java
security/security-demo/src/main/java/com/evan/validator/: MyConstraint.java  MyConstraintValidator.java  ValidateAspect.java  ValidateException.java
security/security-demo/src/main/java/com/evan/web/aspect/: TimeAspect.java
security/security-demo/src/main/java/com/evan/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
security/security-demo/src/main/java/com/evan/web/config/: WebConfig.java
security/security-demo/src/main/java/com/evan/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
security/security-demo/src/main/java/com/evan/web/filter/: TimeFilter.java
security/security-demo/src/main/java/com/evan/web/interceptor/: TimeInterceptor.java
security/security-demo/src/main/java/com/evan/wiremock/: MockServer.java
security/security-demo/src/main/resources/: application.properties
security/security-demo/src/main/resources/static/: demo-signUp.html
security/security-demo/src/test/java/com/evan/web/controller/: UserControllerTest.java
security/security_authorize/: pom.xml
security/security_authorize/src/main/java/com/evan/security/rbac/: RbacService.java  RbacServiceImpl.java
security/security_browser/: pom.xml
security/security_browser/src/main/java/com/evan/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
security/security_browser/src/main/resources/static/: evan-banding.html  evan-session-invalid.html  evan-signIn.html  evan-signUp.html
security/sso_demo/: pom.xml
security/sso_demo/sso_client1/: pom.xml
security/sso_demo/sso_client1/src/main/resources/: application.properties
security/sso_demo/sso_client2/: pom.xml
security/sso_demo/sso_client2/src/main/resources/: application.properties
security/sso_demo/sso_server/: pom.xml
security/sso_demo/sso_server/src/main/java/com/evan/: SsoServerApplication.java
security/test/: pom.xml
security/test/src/main/java/com/evan/: TestApplication.java  TestAuthorizeConfigProvider.java  TestUserDetailService.java
security/test/src/main/resources/: application.properties
security/test/src/main/resources/static/: signUp.html
(+144 files in other folders)
