spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/imooc-security?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

#\u662F\u5426\u81EA\u52A8\u751F\u6210/\u4FEE\u6539\u6570\u636E\u5E93\u8868
spring.jpa.generate-ddl=true
#\u662F\u5426\u5728\u63A7\u5236\u53F0\u6253\u5370sql\u8BED\u53E5
spring.jpa.show-sql=true
#\u6253\u5370sql\u8BED\u53E5\u65F6\u662F\u5426\u683C\u5F0F\u5316
spring.jpa.properties.hibernate.format_sql=true
#\u6570\u636E\u5E93\u8868\u548C\u5B57\u6BB5\u547D\u540D\u7B56\u7565
spring.jpa.hibernate.naming.implicit-strategy =com.evan.security.rbac.repository.support.ImoocImplicitNamingStrategy
#\u8FDE\u63A5\u6C60\u53CA\u91CD\u8BD5\u914D\u7F6E\uFF0C\u9632\u6B62mysql\u5982\u679C8\u5C0F\u65F6\u81EA\u52A8\u65AD\u5F00\u8FDE\u63A5\u95EE\u9898
spring.datasource.max-active=100
spring.datasource.min-idle=10
spring.datasource.min-evictable-idle-time-millis = 1800000
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1

# \u96C6\u7FA4session\u5B58\u50A8\u65B9\u5F0F
spring.session.store-type = none

#security.basic.enabled = false

# default half an hour, unit second. if set less than 60 second, will set as 60 second
server.session.timeout = 600

server.port = 80

# \u6D4F\u89C8\u5668\u73AF\u5883\u914D\u7F6E\u9879\uFF0C\u53C2\u89C1BrowserProperties
#evan.security.browser.loginPage = /demo-signIn.html
#evan.security.browser.loginType = JSON
evan.security.browser.loginType = REDIRECT

evan.security.browser.signOutUrl = /demo-logout.html
evan.security.browser.singInSuccessUrl = /manage.html
evan.security.browser.signUpUrl = /demo-signUp.html

#session\u7BA1\u7406\u76F8\u5173\u914D\u7F6E\uFF0C\u53C2\u89C1SessionProperties
#evan.security.browser.session.maximumSessions = 1
#evan.security.browser.session.maxSessionsPreventsLogin = false
#evan.security.browser.session.sessionInvalidUrl = /imooc-session-invalid.html

#evan.security.code.image.length = 6
#evan.security.code.image.width = 100
#evan.security.code.image.url = /user/*

#\u77ED\u4FE1\u9A8C\u8BC1\u7801\u914D\u7F6E\u9879\uFF0C\u53C2\u89C1SmsCodeProperties
#imooc.security.code.sms.length = 6
#imooc.security.code.sms.expireIn = 60
#imooc.security.code.sms.url = /user/*

evan.security.social.qq.app-id = 100550231
evan.security.social.qq.app-secret = 69b6ab57b22f3c2fe6a6149274e3295e

evan.security.social.filterProcessesUrl = /qqLogin
evan.security.social.qq.providerId = callback.do



# config reference from : https://github.com/jojozhai/security/blob/master/imooc-security-demo/src/main/resources/application.properties
evan.security.social.weixin.app-id = wxd99431bbff8305a0
evan.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4

# \u5BF9\u5E94\u54EA\u4E2A\u5E94\u7528,\u548Curl\u4E0A\u7684client_id \u5BF9\u5E94
evan.security.oauth2.clients[0].clientId = facebook
evan.security.oauth2.clients[0].clientSecret = facebookSecret
evan.security.oauth2.clients[0].accessTokenValidateSeconds = 3600

evan.security.oauth2.clients[1].clientId = test
evan.security.oauth2.clients[1].clientSecret = test

#evan.security.oauth2.tokenStore = redis