spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/imooc-security?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

spring.session.store-type = REDIS

#security.basic.enabled = false

# default half an hour, unit second. if set less than 60 second, will set as 60 second
server.session.timeout = 600

server.port = 80

#evan.security.browser.loginPage = /demo-signIn.html
evan.security.browser.loginType = JSON

evan.security.browser.signOutUrl = /demo-logout.html

#evan.security.code.image.length = 6
#evan.security.code.image.width = 100
#evan.security.code.image.url = /user/*

evan.security.social.qq.app-id = 100550231
evan.security.social.qq.app-secret = 69b6ab57b22f3c2fe6a6149274e3295e

evan.security.social.filterProcessesUrl = /qqLogin
evan.security.social.qq.providerId = callback.do

evan.security.browser.signUpUrl = /demo-signUp.html


# config reference from : https://github.com/jojozhai/security/blob/master/imooc-security-demo/src/main/resources/application.properties
evan.security.social.weixin.app-id = wxd99431bbff8305a0
evan.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4
