spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/imooc-security?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

#是否自动生成/修改数据库表
spring.jpa.generate-ddl=true
#是否在控制台打印sql语句
spring.jpa.show-sql=true
#打印sql语句时是否格式化
spring.jpa.properties.hibernate.format_sql=true
#数据库表和字段命名策略
spring.jpa.hibernate.naming.implicit-strategy =com.evan.security.rbac.repository.support.ImoocImplicitNamingStrategy
#连接池及重试配置，防止mysql如果8小时自动断开连接问题
spring.datasource.max-active=100
spring.datasource.min-idle=10
spring.datasource.min-evictable-idle-time-millis = 1800000
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1

# 集群session存储方式
spring.session.store-type = none

#security.basic.enabled = false

# default half an hour, unit second. if set less than 60 second, will set as 60 second
server.servlet.session.timeout = 600

server.port = 80

# 浏览器环境配置项，参见BrowserProperties
#evan.security.browser.loginPage = /demo-signIn.html
evan.security.browser.loginType = JSON
#evan.security.browser.loginType = REDIRECT

evan.security.browser.signOutUrl = /demo-logout.html
evan.security.browser.singInSuccessUrl = /manage.html
evan.security.browser.signUpUrl = /demo-signUp.html

#session管理相关配置，参见SessionProperties
#evan.security.browser.session.maximumSessions = 1
#evan.security.browser.session.maxSessionsPreventsLogin = false
#evan.security.browser.session.sessionInvalidUrl = /imooc-session-invalid.html

#evan.security.code.image.length = 6
#evan.security.code.image.width = 100
#evan.security.code.image.url = /user/*

#短信验证码配置项，参见SmsCodeProperties
#imooc.security.code.sms.length = 6
#imooc.security.code.sms.expireIn = 60
#imooc.security.code.sms.url = /user/*

evan.security.social.qq.app-id = 100550231
evan.security.social.qq.app-secret = 69b6ab57b22f3c2fe6a6149274e3295e

evan.security.social.filterProcessesUrl = /qqLogin
evan.security.social.qq.providerId = callback.do



# config reference from : https://github.com/jojozhai/security/blob/master/imooc-security-demo/src/main/resources/application.properties
evan.security.social.weixin.app-id = wxd99431bbff8305a0
evan.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4

# 对应哪个应用,和url上的client_id 对应
evan.security.oauth2.clients[0].clientId = facebook
evan.security.oauth2.clients[0].clientSecret = facebookSecret
evan.security.oauth2.clients[0].accessTokenValidateSeconds = 3600

evan.security.oauth2.clients[1].clientId = test
evan.security.oauth2.clients[1].clientSecret = test

#evan.security.oauth2.tokenStore = redis